<!DOCTYPE html>
<html>
<head>
  <title>Mobiles</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Mobiles</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="mobiles.html">Mobiles</a>
  <a href="tv.html">TV</a>
</nav>

<div class="container">

  <div class="card">
    <img src="mobile.jpg" alt="Mobile">
    <h2>Best Mobile under 20000</h2>
    <p>Best performance mobiles.</p>
    <a href="#">👉 Buy Now</a>
  </div>

</div>

</body>
</html>